{
  "name": "shan-site",
  "homepage": "https://shan-srini.github.io/",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel ./public/index.html",
    "prebuild": "rm -rf dist",
    "build": "npm run prebuild && parcel build NODE_ENV=production --detailed-report --no-source-maps ./public/index.html",
    "predeploy": "npm run build && echo shansrini.me > dist/CNAME",
    "deploy": "npm run predeploy && gh-pages -b deploy -d dist"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "gh-pages": "^3.1.0"
  }
}
